[pytest]
DJANGO_SETTINGS_MODULE = transit_backend.settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --cov=. --cov-report=html --cov-report=term --no-cov-on-fail
testpaths = api
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning 